
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b9ae93396bcdd6:df0ce302@us-cdbr-east-:3306/heroku_a64e018c928d33?user=b9ae93396bcdd6?password=df0ce302
#spring.datasource.url=jdbc:mysql://localhost:3306/portafoliodb?userSSL=false
spring.datasource.username=b9ae93396bcdd6
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.password=df0ce302
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
jwt.secret=secret
